VUE_APP_URL=http://vue.clinic.system.com/
ANGULAR_APP_URL=http://angular.clinic.system.com/
REACT_APP_URL=http://react.clinic.system.com/
DOCTOR_USERNAME=doctor@doctor.com
REGISTRAR_USERNAME=your-username
PATIENT_USERNAME=your-username
ADMIN_USERNAME=your-username
PASSWORD=Password1234!
